DATABASE_URL = "mysql://root@localhost:3306/db_esport"
JWT_SECRET = "asdf123456"
SMTP_HOST= "smtp.gmail.com"
SMTP_SERVICE= "gmail"
SMTP_PORT= "465"
EMAIL_ADDRESS= "gedovics16@gmail.com"
EMAIL_PASSWORD= "jwfi dows efwa vtch"
APP_PORT= "5000"
VITE_ORG_PASS_RESET_URL= "http://localhost:5174/password-reset"
VITE_ORG_EMAIL_VERIFY_URL= "http://localhost:5174/email-verify"
VITE_USR_PASS_RESET_URL= "http://localhost:5173/password-reset"
VITE_USR_EMAIL_VERIFY_URL= "http://localhost:5173/email-verify"
VITE_BASE_URL = "https://localhost:8000"